Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo MDD_Assignment2 Module Runtime Plug-in
Bundle-SymbolicName: MDD_Assignment2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: MDD_Assignment2.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.uml2.uml, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.1.2",
 org.eclipse.acceleo.parser;bundle-version="3.1.2";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.1.2",
 org.eclipse.acceleo.profiler;bundle-version="3.1.2",
 org.eclipse.acceleo.engine;bundle-version="3.1.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: MDD_Assignment2.main

